<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Andreas Maier" />

  
  
  
    
  
  <meta name="description" content="Sechs Wochen vor dem Einzug in unsere neue Wohnung bekomme ich eine Email von unserem Vermieter. Inhalt ist ein Vertrag über den Kauf der Einbauküche, wie bei der Besichtigung besprochen." />

  
  <link rel="alternate" hreflang="en-us" href="/post/2017-12-03-die-unendliche-geschichte-vom/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b7a2ec778bf5e05d495c8a73105bacf5.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/2017-12-03-die-unendliche-geschichte-vom/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Das Blog" />
  <meta property="og:url" content="/post/2017-12-03-die-unendliche-geschichte-vom/" />
  <meta property="og:title" content="Die unendliche Geschichte vom Kühlschrank | Das Blog" />
  <meta property="og:description" content="Sechs Wochen vor dem Einzug in unsere neue Wohnung bekomme ich eine Email von unserem Vermieter. Inhalt ist ein Vertrag über den Kauf der Einbauküche, wie bei der Besichtigung besprochen." /><meta property="og:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2017-12-03T21:13:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2017-12-03T21:13:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/2017-12-03-die-unendliche-geschichte-vom/"
  },
  "headline": "Die unendliche Geschichte vom Kühlschrank",
  
  "datePublished": "2017-12-03T21:13:00Z",
  "dateModified": "2017-12-03T21:13:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Andreas Maier"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Das Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Sechs Wochen vor dem Einzug in unsere neue Wohnung bekomme ich eine Email von unserem Vermieter. Inhalt ist ein Vertrag über den Kauf der Einbauküche, wie bei der Besichtigung besprochen."
}
</script>

  

  

  

  





  <title>Die unendliche Geschichte vom Kühlschrank | Das Blog</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3d010be97487d7118da3718c45a5c691" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Das Blog</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Das Blog</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stream"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/lake"><span>Tags</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/archive"><span>Archive</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/about"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Die unendliche Geschichte vom Kühlschrank</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 3, 2017
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: left;">Sechs Wochen vor dem Einzug in unsere neue Wohnung bekomme ich eine Email von unserem Vermieter. Inhalt ist ein Vertrag über den Kauf der Einbauküche, wie bei der Besichtigung besprochen. Ich unterschreibe den Vertrag und sende die gescannte unterschriebene Kopie des Vertrages zurück an den Vermieter.</div><div style="text-align: left;"><br /><a name='more'></a></div><div style="text-align: left;">Ein paar Tage vor Einzug in die neue im April Wohnung vereinbare ich eine Schlüsselübergabe mit dem Vermieter. Dabei überzeuge ich mich, dass die neue Wohnung einzugsbereit ist. Alles ist ok, bis auf eine Kleinigkeit: "Wo ist denn der Kühlschrank?" Die Vermieter tun überrascht. Den Kühlschrank haben sie mitgenommen, ich hätte doch den Vertrag über den Kauf der Einbauküche unterschrieben und da stand der Kühlschrank nicht drauf. Wie bitte? Wir hatten doch zu viert (meine Frau, ich die beiden Vermieter und Vorbesitzer der Wohnung) bei der Besichtigung besprochen, dass wir die Einbauküche inklusive Kühlschrank gegen eine Abstandszahlung übernehmen. Wo soll ich den jetzt so kurzfristig einen passenden Kühlschrank herbekommen. Wir haben ein kleines Kind, wir können nur schwer darauf verzichten. Die Vermieter sind ungerührt. Vertrag ist Vertrag, ich hätte beim lesen halt aufpassen müssen. Ich gehe wütend nach Hause, checke meine Emails und sehe das sie recht haben. Der Kühlschrank wird nicht als Bestandteil der Küche aufgeführt. Das zweite technische Gerät auf der Liste war neben dem Herd die Abzugshaube und nicht der Kühlschrank. Hätte ich das bloß mal genauer gelesen. Meine Freude über den Einzug in die neue Wohnung ist einigermaßen getrübt.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Nach dem Einzug geht es dann daran schnell einen passenden Kühlschrank zu finden. Freistehend muss er sein und in die vorhandene Lücke passen. Leise soll er sein und nicht zu teuer. Ich finde auf Amazon den Bosch KGV33VW31. Er passt gut rein und hat einen Lautstärkepegel von nur 39 dB. Schnell bei Amazon bestellt und 5 Tage nach unserem Einzug haben wir wieder einen Kühlschrank. Die Lieferung und der Aufbau des Kühlschrankes lief dabei ohne große Probleme. Leider wird uns sehr schnell klar, dass es ein Fehlkauf war. Der Kühlschrank ist zwar sparsam im Energieverbrauch, dafür läuft der Kompressor aber länger und die 39dB sind uns definitiv zu laut auf Dauer in unsere Küche. Uns wird dabei bewusst, dass wir bisher nur Einbaukühlschränke hatten. Diese sind - das muss man wissen - meisten viel leiser (&lt; 35dB) als freistehende Kühlschränke. Also lassen wir den Kühlschrank wieder abholen. 7 Tage später hat Amazon den Kühlschrank wieder ohne Probleme abgeholt. Das Geld für den Kühlschrank bekomme ich 2 Wochen später wieder gut geschrieben. Amazon hat sein Bestes getan. Wir stehen aber immer noch ohne Kühlschrank da. Wie finde ich einen leisen freistehenden bezahlbaren Kühlschrank? Die Amazonsuche ist leider wenig hilfreich. Ich kann nicht nach Lautstärke suchen. Ein Monat vergeht, in dem ich viele Optionen erwäge (soll ich vielleicht einen Einbaukühlschrank als Freistehenden verwenden?) und in dem wir lernen auch ohne Kühlschrank (und damit vor allem ohne Milchprodukte) zu überleben.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Bei meinen vielen Suchausflügen finde ich heraus, dass die beste Suchmaschine für Kühlschränke Idealo ist. Dort kann man gut filtern, sogar nach Lautstärke. Ich suche nach Standkühlschränken in weiß mit Lautstärke unter 35dB. Das Angebot schrumpft von mehreren Tausend auf 15 Treffer zusammen. Unter 500 Euro sollte er auch sein. Da gibt es nur einen: Den Bauknecht KG SuperFresh 18A3+ WS. Leider gibts den Bauknecht nicht bei Amazon. Den gibts nur bei Otto.de. Also online anmelden bei Otto.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Ich melde mich also bei Otto an, bestelle den Kühlschrank und bekomme die erste Überraschung: Im Gegensatz zu Amazon muss man auch bei großen Bestellungen noch Versandgebühren bezahlen. Das bin ich als langjähriger Amazonkunde gar nicht mehr gewöhnt. So kostet der Kühlschrank doch mehr als 500 Euro. Dann die zweite Überraschung: Ich kann nicht per Lastschrift bezahlen. Kreditkarte geht auch nicht, eigentlich geht nix außer Vorkasse, denn es ist meine erste Bestellung als neuer Kunde, wie man mir telefonisch erklärt. Nicht sehr einladend, die Neukunden so abzuschrecken. Offenbar hat Otto solche nicht nötig. Man lebt wohl von den Katalogkunden, die dort schon seit 30 Jahren bestellen. Um das Ganze zu beschleunigen, will ich eine Blitz /Express-Überweisung machen. Aber meine Sparkasse Coburg bietet das nicht an. Zum Glück habe ich noch ein Konto bei der Sparkasse Berlin. Die bieten das zum Glück an, aber Otto merkt vom Zahlungseingang trotzdem erst Montag. Am Freitag nachmittag bringt eine Blitzüberweisung nämlich genau gar nichts.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Nach Eingang meiner Überweisung ist Otto schließlich gewillt den Kühlschrank zu liefern. Nach einigen Tagen komme ich nach Hause und ein großes Packet steht in der Küche. Meine Frau sagt, Hermes war da, aber sie haben den Kühlschrank nicht aufgestellt. Sie hatte sich nicht getraut etwas zu sagen. Ziemlich enttäuscht, baue ich den Kühlschrank alleine auf (Anleitung dazu lag keine dabei) und schreibe danach eine Beschwerdeemail an Otto, warum sie entgegen dem Versprechen den Kühlschrank nicht aufgebaut haben. Ich verlange zudem meine Versandgebühren zurück, denn ich finde es unverschämt, dass ich bei Amazon nix zahle und der Kühlschrank aufgebaut wird und bei Otto darf ich alles selber machen und auch noch zahlen. Otto gibt mir tatsächlich die Versandgebühren zurück. Allerdings muss ich dazu jetzt doch mein Konto angeben. Denn da ich nicht per Lastschrift bezahlt habe, weiß Otto sonst nicht, wohin mit dem Geld.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Damit könnte die Geschichte aus sein, aber sie fängt erst an. Der Kühlschrank ist mit seinen 34dB nämlich tatsächlich viel leiser, aber er scheint ununterbrochen zu laufen. Wir warten einige Wochen ab, aber nichts ändert sich. Daraufhin wende ich mich an den Service von Bauknecht. Diese schicken mir einen Techniker vorbei, welcher den Kühlschrank umprogrammiert. Zudem stellt er fest, dass sich Wasser unter dem Gemüsefach sammelt. Wir sollten den Kühlschrank noch einmal abtauen, danach sollte das Wasser dann besser abgeleitet werden. Die Geräusche, die er macht seien aber normal, da der Kühlschrank über NoFrost verfüge und daher ständig ein Ventilator laufen muss (Mit dem Ventilator wird bei NoFrost die Luftfeuchtigkeit im Kühlschrank gesenkt, damit das Kühlen weniger Energie braucht). Wir tun also wie uns gesagt, tauen den Kühlschrank ab, und es ändert sich rein gar nichts an der Situation.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Nach unserem Sommerurlaub entscheide ich mich, doch noch einmal einen Techniker kommen zu lassen. Es hat sammelt sich nämlich immer noch Wasser im Kühlschrank. Der zweite Techniker kommt und stellt fest, dass der erste Techniker keine Ahnung hatte. Der Kühlschrank ist tatsächlich kaputt und muss ausgetauscht werden. Er wird alles veranlassen und verschwindet. Danach passiert lange nichts. Schließlich nach 10 Tagen schaffe ich es einmal wieder jemanden bei Bauknecht zu erreichen. Dort erklärt man mir, dass man versucht hätte mich zu erreichen, das Problem sei nämlich, dass sie den gleichen Kühlschrank nicht mehr lieferbar haben. Dann fragen sie, ob ich gerade Internetzugriff habe. "Moment" sage ich, und versuche mein MacBook Pro auf dem Stuhl in die Hand zu bekommen, während ich telefoniere. Dabei fällt mir das Laptop natürlich vom Stuhl. Das&nbsp; Ergebnis dieser überhasteten Aktion: Bildschirmbruch (Zu diesem Zeitpunkt war mir noch nicht klar, dass mich der Spaß 500 Euro kosten wird. Vielen Dank an Apple für die niedrigen Reparaturkosten!). Na super, ich lasse mir meinen Ärger darüber nicht anmerken und setze mich schnell an Arbeitsplatzrechner meiner Frau. Bauknecht gibt mir dann zwei Alternativvorschläge als Ersatz für unseren kaputten Kühlschrank. Eine kurze Recherche im Internet zeigt aber, dass beide Alternativen nicht in Frage kommen, da sie lauter sind, als der den wir schon haben. Aber ich sehe auch, dass unser Kühlschrank nach wie vor bei Otto lieferbar ist. Also rufe ich Bauknecht zurück und erzähle ihnen von meiner Erkenntnis. Darauf schlagen sie vor, dass ich mich an Otto wenden solle um den Kühlschrank auszutauschen. Wenn Otto wissen möchte warum, dann soll ich auf die Auftragsnummer bei Bauknecht verweisen. Sie würden Otto dann die Unterlagen und die Diagnose des Technikers geben.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">So rufe ich also Otto an und erkläre die Situation. Allerdings könne man nix für mich tun, ich hätte mein Geburtsdatum am Telefon falsch angegeben. Offenbar muss ich mich bei Account erstellen vertippt haben. Ich versuche also online schnell das Geburtsdatum zu ändern, aber das ist leider nicht möglich. Das geht nur wenn ich ihnen meinen Ausweis schicke. Ich scanne also meinen Personalausweis und schicke ihn per Email an Otto. Damit glaubt man mir endlich und Otto schreibt mir eine Email, dass die den Kühlschrank umtauschen werden. Dann passiert tagelang nichts. Ich frage nach per Email und bekomme keine Antwort. Plötzlich ruft mich am Abend auf dem Weg nach Hause eine Frau von Otto an und sagt mir, dass der Kühlschrank nicht umgetauscht werden kann, da er nicht kaputt sei. Ich bitte die Frau die Informationen vorzulesen die sie dazu hat und erkenne, dass sie offenbar die Berichte des ersten Technikers von Bauknecht bekommen hat, nicht aber die aktuellen. Ich versuche ihr das zu erklären (während ich mit dem Bus nach Hause fahre) aber sie glaubt mir nicht.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Ich rufe also am nächsten Montag wieder bei Bauknecht an, schildere die Situation, und nach einiger Verwirrung verspricht man mir die vollständigen Unterlagen per Email an mich zu senden. Schön. Danach passiert zwei Tage nichts. Ich rufe also wieder bei Bauknecht an erzähle die Geschichte einem anderen Mitarbeiter zum wiederholten Male. Man verspricht mir jetzt alle Unterlagen an Otto zu schicken und mich auf CC zu nehmen. Und tatsächlich passiert selbiges noch am gleichen Tag.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Jetzt ist Otto wieder an der Reihe. Sie schreiben mir, das sie den Kühlschrank umtauschen, aber erst wenn ich ihnen den Kaufpreis überweise. Ich bin etwas verwirrt, bezahlt habe ich doch schon lange, ich will ihn nur umtauschen. Leider ginge das nicht, wie man mir per Email mitteilt. Der Umtausch findet nur statt, wenn ich erst wieder per Vorkasse die 500 Euro (inklusive erneuter Versandgebühren) überweise. Danach bekomme ich das Geld aber wieder, wenn der kaputte Kühlschrank wieder bei Otto ankommt. Ich verstehe langsam, warum der deutsche Onlinehandel keine Chance gegen Amazon hat. Bei Amazon ist der Kunde König, bei deutschen Einzelhändlern ist der Kunde immer ein potentieller Betrüger. Also überweise ich das Geld (ohne Blitz, dauert ein paar Tage) und schließlich wird die neue Lieferung getriggert.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Danach passiert 5 Tage nichts. Am Wochenende checke ich mein Otto-Konto und sehe, dass die Lieferung am Freitag hätte passieren sollen, aber niemand war da. Kein Telefonat und keine Email. Ich rufe am Montag bei Otto an und frage, wo die Lieferung ist. Es stellt sich heraus, dass Hermes versucht habe, mich auf meinem Handy am Donnerstag und Freitag zu erreichen. Ich war an besagten Tagen aber auf einer Konferenz. Dort war die Verbindung schlecht und die Anrufe haben mich offenbar nie erreicht. Danke O2/blau.de. Angeblich wäre Hermes sogar an der Tür gewesen (unwahrscheinlich, da meine Frau den ganzen Tag da war), aber eine Zettel haben sie auch nicht hinterlassen und Emails schreibt Hermes wohl aus Prinzip auch nicht. Als nächsten Liefertermin vereinbare ich dann Mittwoch und als neue Telefonnummer unsere Festnetznummer zuhause.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Und das Wunder geschieht. Tatsächlich kommt Hermes und bringt den Kühlschrank. Leider wieder nicht ohne Probleme. Der alte Kühlschrank musste natürlich abgeschalten werden, aber da Hermes ein paar Stunden später dran war als angekündigt, hat er begonnen zu tauen. Die Leute von Hermes sind überhaupt nicht auf eine solche Situation vorbereitet und schleppen den Kühlschrank ohne Verpackung oder Folie zurück zum Lieferwagen und hinterlassen dabei in der Küche und im Treppenhaus riesige Wasserlachen. Aufräumen tun sie die Sauerei die sie anrichten natürlich nicht. Sie beschweren sich auch noch bei meiner Frau, dass ihr Lieferwagen jetzt naß wird. Wenigstens stellen sie den neuen Kühlschrank diesmal wieder auf. Meine Frau darf danach für eine halbe Stunde dass Treppenhaus putzen, da die Nachbarn bereits ihren Unmut über die Situation dort geäußert haben. Vielen Dank an die Profis von Hermes!</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Weitere acht Tage später informiert mich Otto, dass man jetzt bereit ist mir das Geld (natürlich abzüglich Versandgebühren) zurückzuerstatten. Der neue Kühlschrank benimmt sich auch recht ordentlich (keine Wasseransammlungen, die Geräusche sind auch weniger als beim vorherigen), mein Laptop ist immer noch unrepariert und in 4 Wochen ist auch schon Weihnachten. Die Welt ist schön.</div></div>
    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/old_blog/">old_blog</a>
  
  <a class="badge badge-light" href="/tag/german/">german</a>
  
  <a class="badge badge-light" href="/tag/online_retailer/">online_retailer</a>
  
</div>



















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2019-03-17-die-meinung-der-profis/">Die Meinung der Profis</a></li>
      
      <li><a href="/post/2018-09-17-kurzsichtigkeit-neues-aus-der/">Kurzsichtigkeit - Neues aus der Wissenschaft</a></li>
      
      <li><a href="/post/2018-06-14-fuball-wm-2018-in-russland/">Fußball-WM 2018 in Russland </a></li>
      
      <li><a href="/post/2017-02-12-das-internet-neuland-fur-krankenkassen/">Das Internet - Neuland für Krankenkassen, Ärzte und Arbeitgeber</a></li>
      
      <li><a href="/post/2016-12-10-mehr-zufall-wagen/">Mehr Zufall wagen!</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
