<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Andreas Maier" />

  
  
  
    
  
  <meta name="description" content="Was ist das? Sieht aus wie Cola/Spezi, schmeckt wie Bier und ist gesünder als Wasser? Zu schön um wahr zu sein? Nein, die Antwort ist: Kwas, ein bereits seit dem vorletzten Jahrtausend (also vor dem Jahr 1000) in Russland hergestelltes Getränk, und damit das eigentliche Nationalgetränk der Russen (die Wodka-Herstellung wurde erst von Mendelejew im 19." />

  
  <link rel="alternate" hreflang="en-us" href="/post/2009-09-06-kwas-drink-different/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.5a054e6eecc925a7afaafb35fe431ae3.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/2009-09-06-kwas-drink-different/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Das Blog" />
  <meta property="og:url" content="/post/2009-09-06-kwas-drink-different/" />
  <meta property="og:title" content="Kwas - Drink different! | Das Blog" />
  <meta property="og:description" content="Was ist das? Sieht aus wie Cola/Spezi, schmeckt wie Bier und ist gesünder als Wasser? Zu schön um wahr zu sein? Nein, die Antwort ist: Kwas, ein bereits seit dem vorletzten Jahrtausend (also vor dem Jahr 1000) in Russland hergestelltes Getränk, und damit das eigentliche Nationalgetränk der Russen (die Wodka-Herstellung wurde erst von Mendelejew im 19." /><meta property="og:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2009-09-06T20:20:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2009-09-06T20:20:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/2009-09-06-kwas-drink-different/"
  },
  "headline": "Kwas - Drink different!",
  
  "datePublished": "2009-09-06T20:20:00Z",
  "dateModified": "2009-09-06T20:20:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Andreas Maier"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Das Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Was ist das? Sieht aus wie Cola/Spezi, schmeckt wie Bier und ist gesünder als Wasser? Zu schön um wahr zu sein? Nein, die Antwort ist: Kwas, ein bereits seit dem vorletzten Jahrtausend (also vor dem Jahr 1000) in Russland hergestelltes Getränk, und damit das eigentliche Nationalgetränk der Russen (die Wodka-Herstellung wurde erst von Mendelejew im 19."
}
</script>

  

  

  

  





  <title>Kwas - Drink different! | Das Blog</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c6566e13710c87205934f757ceaaa717" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.a8a181ea67095ef9fbb0e99ffbf585a0.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Das Blog</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Das Blog</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stream"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/lake"><span>Tags</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/archive"><span>Archive</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/about"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Kwas - Drink different!</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 6, 2009
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<div dir="ltr" style="text-align: left;" trbidi="on"><a href="http://3.bp.blogspot.com/_DbIMFgzpPfU/SqQR2bq7oMI/AAAAAAAAAAM/TJ0WXNDPkjg/s1600-h/DSCF3079.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img alt="" border="0" id="BLOGGER_PHOTO_ID_5378443481825648834" src="http://3.bp.blogspot.com/_DbIMFgzpPfU/SqQR2bq7oMI/AAAAAAAAAAM/TJ0WXNDPkjg/s320/DSCF3079.jpg" style="cursor: pointer; float: right; height: 320px; margin: 0pt 0pt 10px 10px; width: 249px;" /></a><br /><blockquote></blockquote>Was ist das? Sieht aus wie Cola/Spezi, schmeckt wie Bier und ist gesünder als Wasser? Zu schön um wahr zu sein? Nein, die Antwort ist: <a href="http://de.wikipedia.org/wiki/Kwas">Kwas</a>, ein bereits seit dem vorletzten Jahrtausend (also vor dem Jahr 1000) in Russland hergestelltes Getränk, und damit das eigentliche Nationalgetränk der Russen (die <a href="http://de.wikipedia.org/wiki/Wodka">Wodka</a>-Herstellung wurde erst von <a href="http://de.wikipedia.org/wiki/Dmitri_Iwanowitsch_Mendelejew">Mendelejew</a> im 19. Jahrhundert perfektioniert), für das ich hier mal ein bisschen Werbung machen muß. Frisch hergestellter Kwas ist mit seinem nussig-malzig-frischem Geschmack einfach der beste Durstlöscher im Sommer und macht nicht so "dumm" im Kopf wie Bier! Wer es nicht kennt sollte Kwas unbedingt mal probieren! Leider gibt es dabei ein Problem: Während in Russland Kwas überall (sogar im Tankwagen, aber natürlich auch in jedem Supermarkt!), ist in Deutschland guter Kwas fast nicht zu haben.<br /><div><br /></div><div>In den 60er gab es zwar schon mal Versuche Kwas in Deutschland einzuführen, und zwar damals modern als "Kosmonautenschluck aus der Raketenflasche":</div><div><ul><li><a href="http://www.spiegel.de/spiegel/print/d-46197086.html">Der Spiegel 44/ 1967: Schirm und Schaum</a></li><li><a href="http://www.zeit.de/1968/31/Das-rote-Coca-Cola">Die Zeit 31/1968: das rote Coca-Cola</a></li></ul><div>Aber diese Versuche scheinen im Sand verlaufen zu sein. Derzeit gibt es meiner Kenntnis nach Kwas in Deutschland nur in russischen Läden (einer in München ist <a href="http://odessa.duschko.de/de">Odessa</a>)  zu kaufen. Dort sollte man unbedingt nach dem einzig guten Import-Kwas von <a href="http://www.ochakovo.ru/production/165/113.htm">Ochakovo</a> fragen, Kwas anderer Import-Marken ist nicht zu geniessen und Kwas-Pulver ist auch keine wirkliche Alternative. </div><div>Eine andere Möglichkeit ist es frisch hergestellten Kwas in einem russischen Restaurant zu geniessen. Den Besten hier in Deutschland habe ich im <a href="http://www.puschkin-muenchen.de/">Puschkin</a> in München getrunken, aber auch im <a href="http://www.restaurant-trojka.de/">Troika</a> bei Aschaffenburg gibt es guten Kwas. </div><div><br /></div><div>In Russland hingegen ist der beste Kwas aus dem Supermarkt meiner Meinung nach der von Perschin (siehe Bild) gefolgt von Nikola (Werbespruch: "Kwas ist kein Cola, trink Nikola!")</div><div><br /></div><div>Und wer immer noch nicht glaubt, dass Kwas einen Versuch wert ist, der lese, dass inzwischen sogar Coca-Cola unter die Kwas-Brauer gegangen ist:<br /><ul><li><a href="http://afp.google.com/article/ALeqM5g7L1Z_iVPnZz0TyiZx3tm7uyJWVQ">AFP: Coca-Cola geht in Russland unter die Kwas-Brauer</a></li><li><a href="http://www.eurasischesmagazin.de/artikel/?artikelID=20080513">Eurasisches Magazin: Kwas – der gute alte Schluck</a></li></ul>Es wäre zu wünschen, dass damit Kwas vielleicht auch auf dem deutschen Markt breiter eingeführt wird. Falls nicht muß ich wohl bald anfangen selbst Kwas zu brauen. Irgendwie muß man der Globalisierung ja auf die Sprünge helfen ;-) !<br /><br /><div style="text-align: left;"><b>Update:</b> Kwas selbst zu brauen ist gar nicht so schwer. Eine Anleitung dazu gibt es z.B. hier</div><div style="text-align: left;"></div><ul style="text-align: left;"><li>&nbsp;&nbsp;<a href="http://www.myvideo.de/watch/9173773/Kwas_selber_brauen">http://www.myvideo.de/watch/9173773/Kwas_selber_brauen</a></li></ul></div></div></div>
    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/old_blog/">old_blog</a>
  
  <a class="badge badge-light" href="/tag/german/">german</a>
  
</div>



















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2019-03-17-die-meinung-der-profis/">Die Meinung der Profis</a></li>
      
      <li><a href="/post/2018-09-17-kurzsichtigkeit-neues-aus-der/">Kurzsichtigkeit - Neues aus der Wissenschaft</a></li>
      
      <li><a href="/post/2018-06-14-fuball-wm-2018-in-russland/">Fußball-WM 2018 in Russland </a></li>
      
      <li><a href="/post/2017-12-03-die-unendliche-geschichte-vom/">Die unendliche Geschichte vom Kühlschrank</a></li>
      
      <li><a href="/post/2017-02-12-das-internet-neuland-fur-krankenkassen/">Das Internet - Neuland für Krankenkassen, Ärzte und Arbeitgeber</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.cf8ca859a9b74f8b1cd804621b13e5f1.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
