<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 26. Januar 2024 --><html lang="de-DE" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b5a3e2bf448e7eca4a2f2e6335693406.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Andreas Maier" />





  

<meta name="description" content="Die Europawahl steht vor der Tür. Diesmal ohne irgendeine 5% oder 3%-Hürde. Das Bundesverfassungsgericht hat solche Sperrklauseln verboten, da sie gegen die Grundsätze der Wahlrechtsgleichheit und der Chancengleichheit der Parteien verstoßen." />



<link rel="alternate" hreflang="de-DE" href="/post/2014-05-17-europawahl-2014-interessante/" />
<link rel="canonical" href="/post/2014-05-17-europawahl-2014-interessante/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Astromaier" />
<meta property="og:url" content="/post/2014-05-17-europawahl-2014-interessante/" />
<meta property="og:title" content="Europawahl 2014 - Interessante Korrelationen in den Wahl-O-Mat Daten | Astromaier" />
<meta property="og:description" content="Die Europawahl steht vor der Tür. Diesmal ohne irgendeine 5% oder 3%-Hürde. Das Bundesverfassungsgericht hat solche Sperrklauseln verboten, da sie gegen die Grundsätze der Wahlrechtsgleichheit und der Chancengleichheit der Parteien verstoßen." /><meta property="og:image" content="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="de-DE" />

  
    <meta
      property="article:published_time"
      content="2014-05-17T13:52:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2014-05-17T13:52:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/2014-05-17-europawahl-2014-interessante/"
  },
  "headline": "Europawahl 2014 - Interessante Korrelationen in den Wahl-O-Mat Daten",
  
  "datePublished": "2014-05-17T13:52:00Z",
  "dateModified": "2014-05-17T13:52:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Andreas Maier"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Astromaier",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Die Europawahl steht vor der Tür. Diesmal ohne irgendeine 5% oder 3%-Hürde. Das Bundesverfassungsgericht hat solche Sperrklauseln verboten, da sie gegen die Grundsätze der Wahlrechtsgleichheit und der Chancengleichheit der Parteien verstoßen."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Europawahl 2014 - Interessante Korrelationen in den Wahl-O-Mat Daten | Astromaier</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c12d139db832fda9eec45b136c44cc4b" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Suche</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Suche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Suche...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Astromaier</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Navigation einblenden">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Astromaier</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/archive"><span>Archiv</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/projects"><span>Projekte</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/works"><span>Werke</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/about"><span>Über</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Suche"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Einstellungen anzeigen">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Hell</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dunkel</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatisch</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Europawahl 2014 - Interessante Korrelationen in den Wahl-O-Mat Daten</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    17 Mai 2014
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/old_blog/">old_blog</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<div dir="ltr" style="text-align: left;" trbidi="on"><div style="text-align: justify;"><div style="text-align: left;">Die Europawahl steht vor der Tür. Diesmal ohne irgendeine 5% oder 3%-Hürde. Das Bundesverfassungsgericht hat solche Sperrklauseln <a href="http://www.spiegel.de/politik/deutschland/verfassungsrichter-kippen-dreiprozenthuerde-fuer-europawahl-a-955704.html">verboten</a>, da sie gegen die Grundsätze der Wahlrechtsgleichheit und der Chancengleichheit der Parteien verstoßen.</div></div><div style="text-align: justify;"><div style="text-align: left;">Das heisst insbesondere, dass Stimmen auch für kleine Parteien diesmal nicht mehr verlorengehen. Daher ist es umso interessanter wie schon für die <a href="http://asmaier.blogspot.de/2013/09/bundestagswahl-2013-interessante.html">Bundestagswahl 2013</a>&nbsp;einmal das Parteienspektrum mit Hilfe der <a href="https://www.wahl-o-mat.de/europawahl2014/">Wahl-O-Mat</a> Daten zu analysieren. Dies habe ich wie immer mittels meines selbstgebauten&nbsp;<a href="https://github.com/asmaier/correlomat">Python-Skriptes</a>&nbsp;gemacht. Die detaillierten Ergebnisse stelle ich wie immer <a href="https://docs.google.com/spreadsheet/ccc?key=0Am5Vpz5BeIsCdG5ZNDI1V2NXb3VUb1hvMllKeGZGUGc&amp;usp=sharing">hier</a> zum Download bereit. Einige interessante Resultate aus der Analyse seien im Folgenden erwähnt:</div></div><a name='more'></a><div><ul style="text-align: left;"><li style="text-align: left;">Die größte Übereinstimmung herrscht zwischen den GRÜNEN und der PARTEI MENSCH UMWELT TIERSCHUTZ mit 31 übereinstimmenden Antworten von 38 Möglichen (also 82% Übereinstimmung). Bei soviel Übereinstimmung kann man eigentlich nur zur Fusion beider Parteien raten, damit der Wahlzettel etwas kürzer wird. Weiter könnte man den Wahlzettel verkürzen wenn die GRÜNEN mit DER LINKEN und mit den PIRATEN (je 30 Übereinstimmungen) und die MLPD und die DKP (ebenso 30 Übereinstimmungen) sich zu je einer Partei vereinen würden.</li><li style="text-align: left;">Am wenigsten, nämlich in nur 4 Antworten, stimmen die PIRATEN mit der christlichen Partei AUF überein. Die PIRATEN sind sozusagen die Anti-Christen! Ähnlich wenig können die GRÜNEN und die SPD mit der AUF anfangen. Sie haben jeweils nur 5 Übereinstimmungen. Offenbar ist linke Politik mit dem Christentum nicht vereinbar, auch wenn <a href="http://www.die-linke.de/partei/organe/parteitage/archiv/2-parteitag-1-tagung/reden/es-komme-die-republik-der-himmel-auf-die-erde/">anderes</a> zuweilen behauptet wird.</li></ul><div><div style="text-align: justify;"><div style="text-align: left;">Im folgenden wieder ein kleiner Auszug aus den oben verlinkten Daten, der zeigt mit welchen Parteien die großen bekannteren Parteien am meisten übereinstimmen.</div></div></div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">1. CDU</div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><table border="1" style="text-align: left;"><tbody><tr><td>Partei</td><td>CDU</td></tr><tr><td>CSU</td><td>28</td></tr><tr><td>Freie Wähler</td><td>25</td></tr><tr><td>AfD</td><td>23</td></tr><tr><td>FDP</td><td>23</td></tr></tbody></table><div style="text-align: left;"><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">Das CDU und CSU nahe beieinander liegen ist keine Überraschung. Auch das die Freien Wähler aus demselben Holz geschnitzt sind, hat man auch schon in den Daten zur bayrischen Landtagswahl und der Bundestagswahl gesehen. Die FDP und die AfD liegen nicht nur in den prognostizierten Prozentzahlen nahe beieinander, sondern auch in ihrer Ähnlichkeit mit der CDU.</div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">2. FDP</div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><table border="1" style="text-align: left;"><tbody><tr><td>Partei</td><td>FDP</td></tr><tr><td>CDU</td><td>23</td></tr><tr><td>Freie Wähler</td><td>22</td></tr><tr><td>AfD</td><td>20</td></tr><tr><td>CSU</td><td>20</td></tr><tr><td>PBC</td><td>20</td></tr><tr><td>SPD</td><td>20</td></tr><tr><td>Volksabstimmung</td><td>20</td></tr></tbody></table></div><div style="text-align: left;"><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">Die FDP hat kaum Freunde in anderen Parteien. Selbst mit dem Dauerkoalitionspartner CDU haben sie nur 23 Übereinstimmungen. Das die FDP und die AfD übereinstimmen mag überraschen, aber noch verwunderlicher ist die gleich hohe Übereinstimmung mit der SPD. Die FDP bei der Europawahl präsentiert sich als seltsame Mischung irgendwo zwischen AfD und SPD und einigen christlichen Parteien wie der CSU und der PBC.</div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">3. DIE LINKE</div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><table border="1" style="text-align: left;"><tbody><tr><td>Partei</td><td>DIE LINKE</td></tr><tr><td>GRÜNE</td><td>30</td></tr><tr><td>ÖDP</td><td>27</td></tr><tr><td>PIRATEN</td><td>26</td></tr><tr><td>Tierschutzpartei</td><td>26</td></tr></tbody></table></div><div style="text-align: left;"><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">Die LINKE hat im Gegensatz zu vorherigen Wahlen weniger mit den Kommunistischen Parteien zu tun als ihnen oft nachgesagt wird. Stattdessen hohe Übereinstimmung mit den Umweltparteien GRÜNE, ÖDP und der Tierschutzpartei. Dazu noch hohe Übereinstimmung mit den eher technik- und zukunftsorientierten PIRATEN. Hat sich DIE LINKE etwa von ihrer Vergangenheit emanzipiert?</div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">4. GRÜNE</div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><table border="1" style="text-align: left;"><tbody><tr><td>Partei</td><td>GRÜNE</td></tr><tr><td>Tierschutzpartei</td><td>31</td></tr><tr><td>DIE LINKE</td><td>30</td></tr><tr><td>PIRATEN</td><td>30</td></tr><tr><td>SPD</td><td>27</td></tr><tr><td>ÖDP</td><td>26</td></tr></tbody></table></div><div style="text-align: left;"><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">Das die GRÜNEn und die Tierschutzpartei fusionieren könnten habe ich bereits oben erwähnt. Aber auch die Europaprogramme der anderen Linksparteien (SPD, DIE LINKE, PIRATEN) liegen so nahe bei den GRÜNEn, dass man eine Koalition empfehlen muss. Überraschender ist eher, dass auf Europaebene auch die ÖDP sehr viel gemeinsam hat mit den GRÜNEn. Das hat war z.B. bei der Bundes- und Landesebene nicht der Fall. Da war die ÖDP eher im rechten Spektrum zu finden.</div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">5. SPD</div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><table border="1" style="text-align: left;"><tbody><tr><td>Partei</td><td>SPD</td></tr><tr><td>GRÜNE</td><td>27</td></tr><tr><td>Tierschutzpartei</td><td>24</td></tr><tr><td>DIE LINKE</td><td>23</td></tr><tr><td>PIRATEN</td><td>23</td></tr></tbody></table></div><div style="text-align: left;"><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">Im Gegensatz zur Bundestagswahl, wo die SPD sich eher als die Partei der Migranten und Rentner profiliert hat, ist die SPD auf Europaebene eindeutig zu den Linksparteien mit Schwerpunkt auf Umweltproblemen und Tierschutz zu zählen. Eine große Koalition mit der CDU wie auf Bundesebene macht auf Europaebene für die SPD keinen Sinn. </div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">6. PIRATEN</div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><table border="1" style="text-align: left;"><tbody><tr><td>Partei</td><td>PIRATEN</td></tr><tr><td>GRÜNE</td><td>30</td></tr><tr><td>Tierschutzpartei</td><td>28</td></tr><tr><td>Die PARTEI</td><td>27</td></tr><tr><td>DIE LINKE</td><td>26</td></tr></tbody></table><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">Auf den ersten Blick sieht die Tabelle für die PIRATEN genauso aus wie für die SPD. Währe da nicht die überraschend hohe Übereinstimmung mit der Satirepartei DIE PARTEI. Sind die PIRATEN in der kurzen Zeit ihrer Existenz schon zu Politiksatirikern geworden? Oder wurde DIE PARTEI von PIRATEN unterwandert und das PARTEI steht inzwischen nicht mehr für "Partei für Arbeit, Rechtsstaat, Tierschutz, Elitenförderung und basisdemokratische Initiative" sondern für "Piraten für Arbeit, Rechtsstaat, Tierschutz, Elitenförderung und basisdemokratische Initiative"? Eine gemeinsame Liste von Kandidaten der PARTEI und der PIRATEN könnte bei so viel Übereinstimmung in Zukunft jedenfalls Sinn machen. </div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">7. AfD</div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><table border="1" style="text-align: left;"><tbody><tr><td>Partei</td><td>AfD</td></tr><tr><td>Freie Wähler</td><td>28</td></tr><tr><td>ProNRW</td><td>25</td></tr><tr><td>BüSo</td><td>25</td></tr><tr><td>PSG</td><td>24</td></tr><tr><td>CSU</td><td>24</td></tr></tbody></table></div><div style="text-align: left;"><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">Auf den ersten Blick zeigt sich die AfD auf Europaebene etwas gemäßigter als auf Bundesebene, wo man noch größte Übereinstimmung mit Rechtspopulisten der REP vorzuweisen hatte. Aber 25 Übereinstimmungen mit ProNRW, einer Partei die von den Wahl-O-Mat Autoren als rechtsextrem, islam- und fremdenfeindlich charakterisiert wird, zeigen das man die AfD nach wie vor zu den stramm rechts stehenden Parteien zählen darf. Nur eine Sache ist daran komisch: Warum stimmt die AfD in 24 Punkten mit der PSG überein, einer Partei deren Ziel es ist, ein "vereintes Europa auf sozialistischer Grundlage" zu errichten? Ich denke aber diese Tatsache dürfte für AfD und PSG gleichermaßen peinlich sein.</div></div><div style="text-align: justify;"><div style="text-align: left;"><br /></div></div><div style="text-align: justify;"><div style="text-align: left;">Fazit: Gerade weil diesmal keine Stimme verloren geht, ist es interessant, sich auch einmal mit den kleinen Parteien genauer auseinanderzusetzen. Bei den Großen gibt es kaum Überraschungen. Außer vielleicht, dass eine große Koalition der Mitte zwischen SPD und CDU auf Europaebene eigentlich ausgeschlossen sein sollte. Die Programme liegen zu weit auseinander. Dasselbe galt allerdings auch für die Bundestagswahl. Manch einer mag deswegen einwerfen, dass der Unterschied zwischen dem Programm einer Partei vor und nach der Wahl wesentlich gravierender ist, als der Unterschied zwischen den Programmen der Parteien untereinander. Um diese zynische Sichtweise zu überprüfen, müssten die Autoren des Wahl-O-Mat den Parteien auch nach der Wahl und der Regierungsbildung/Koalitionsvertrag noch einmal dieselben Fragen stellen, so dass die zeitliche Entwicklung der Parteiprogramme offenbart würde. Solange aber niemand solch eine Untersuchung mach, gilt aus statistischer Sicht nach wie vor folgende Empfehlung: Wählen gehen lohnt sich!&nbsp;</div></div></div></div>
    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/parteienspektrum/">parteienspektrum</a>
  
  <a class="badge badge-light" href="/tag/chancengleichheit/">chancengleichheit</a>
  
  <a class="badge badge-light" href="/tag/wahlrechtsgleichheit/">wahlrechtsgleichheit</a>
  
  <a class="badge badge-light" href="/tag/europawahl/">europawahl</a>
  
  <a class="badge badge-light" href="/tag/wahlsystem/">wahlsystem</a>
  
</div>















<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Weiter</div>
    <a href="/post/2014-05-20-wer-solche-dinge-schon-immer/" rel="next">Wer solche Dinge schon immer ...</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Zurück</div>
    <a href="/post/2014-05-17-was-die-piraten-und-satiriker/" rel="prev">Was die PIRATEN und Satiriker ...</a>
  </div>
  
</div>

</div>




  
  
  <div class="article-widget content-widget-hr">
    <h3>Ähnliches</h3>
    <ul>
      
      <li><a href="/post/2019-05-27-manchmal-macht-berlin-auch-spa/">Manchmal macht Berlin auch Spaß, ...</a></li>
      
      <li><a href="/post/2019-05-23-schaut-euch-dieses-video-an/">SCHAUT EUCH DIESES VIDEO AN! ...</a></li>
      
      <li><a href="/post/2019-05-06-bento-fallt-mir-in-letzter/">Bento fällt mir in letzter ...</a></li>
      
      <li><a href="/post/2019-04-27-zeit-der-wahrheit-der-digital-o-mat/">Zeit der Wahrheit: Der Digital-O-Mat ...</a></li>
      
      <li><a href="/post/2014-05-17-was-die-piraten-und-satiriker/">Was die PIRATEN und Satiriker ...</a></li>
      
    </ul>
  </div>
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/">Privacy Policy</a>
  
  
</p>












  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/de/js/wowchemy.min.bb3a56def1368b66c3dc94ea351ef87d.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Zitieren</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Kopie
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
