<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Andreas Maier" />

  
  
  
    
  
  <meta name="description" content="Es gibt soviele Seiten im Internet, auf denen man veraltete Informationen zur HTML-Programmierung bekommt. Hier ein paar von den besseren Quellen, falls man lieber modernes (X)HTML programmiert:
 Selfhtml.de : Die beste Anleitung im Netz zu allen HTML-Befehlen." />

  
  <link rel="alternate" hreflang="en-us" href="/post/html/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.5a054e6eecc925a7afaafb35fe431ae3.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/html/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Das Blog" />
  <meta property="og:url" content="/post/html/" />
  <meta property="og:title" content="HTML | Das Blog" />
  <meta property="og:description" content="Es gibt soviele Seiten im Internet, auf denen man veraltete Informationen zur HTML-Programmierung bekommt. Hier ein paar von den besseren Quellen, falls man lieber modernes (X)HTML programmiert:
 Selfhtml.de : Die beste Anleitung im Netz zu allen HTML-Befehlen." /><meta property="og:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2005-01-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-09-27T20:53:18&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/html/"
  },
  "headline": "HTML",
  
  "datePublished": "2005-01-01T00:00:00Z",
  "dateModified": "2019-09-27T20:53:18+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Andreas Maier"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Das Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Es gibt soviele Seiten im Internet, auf denen man veraltete Informationen zur HTML-Programmierung bekommt. Hier ein paar von den besseren Quellen, falls man lieber modernes (X)HTML programmiert:\n Selfhtml.de : Die beste Anleitung im Netz zu allen HTML-Befehlen."
}
</script>

  

  

  

  





  <title>HTML | Das Blog</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="e85e959dc67818a8fb868999d4f2e0e1" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.a8a181ea67095ef9fbb0e99ffbf585a0.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Das Blog</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Das Blog</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stream"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/lake"><span>Tags</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/archive"><span>Archive</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/about"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>HTML</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Sep 27, 2019
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Es gibt soviele Seiten im Internet, auf denen man veraltete Informationen
zur HTML-Programmierung bekommt. Hier ein paar von den besseren Quellen, falls
man lieber modernes (X)HTML programmiert:</p>
<ul>
<li><a href="http://selfaktuell.teamone.de/">Selfhtml.de</a> : Die beste
Anleitung im Netz zu allen HTML-Befehlen. Wer anfangen will HTML zu
programmieren <em>muss</em> sie lesen. Aber auch zu fortschrittlichen Dingen
steht hier alles. Ausserdem frei downloadbar, so dass man es sich sparen kann
andere HTML-Bücher zu kaufen.</li>
<li><a href="http://www.w3.org/TR/xhtml11/conformance.html">
XHTML 1.1 - Conformance Definition</a> : W3C-Vorschlag für das Grundgerüst
einer gültigen XHTML 1.1 - Datei.</li>
<li>Der einzige Browser, der mit dem obigen Vorschlag nix anfangen
kann ist natürlich der IE6 von Microsoft . Dieser enthält einen ganz üblen Bug,
den sogenannten "xml-Declaration-Bug" (Opera "emuliert" diesen Bug allerdings
auch bis zur Version 7.1), siehe dazu:
	<ul>
	<li><a href="http://www.heise.de/ix/artikel/2004/03/136/">
		iX-Artikel von März 2004</a></li>
	<li><a href="http://www.positioniseverything.net/articles/doctypes.html">
		Rendering Mode and Doctype Switching</a></li>
	</ul>
Am besten also statt der xml-Declaration zur Festlegung des Schriftsatzes lieber
einen META-TAG z.B.:
<pre>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;</pre>
nach der DOCTYPE-Definition verwenden. Ist auch standardkonform.</li>
<li><a href="http://www.w3.org/StyleSheets/Core/">W3C Core Styles</a> : Wer
zunächst keinen Bock oder Angst davor hat sein eigenes CSS-File zu schreiben,
kann ja erstmal eines von den Standard-Layouts des World Wide Web Consortiums
verwenden. Die müssen funktionieren, schliesslich haben die CSS erfunden.</li>
<li><a href="http://www.moronicbajebus.com/playground/cssplay/image-replacement/">
Image-Replacement</a> : Sehr nützlicher CSS-Trick. Verwende ich auch auf dieser Seite,
allerdings wende ich ihn auf "&lt;span&gt;"-Elemente an. Eine verbesserte Version des
sogenannten <a href="http://www.digital-web.com/features/feature_2003-08.shtml">
Fahrner Image Replacement</a>.</li>
<li><a href="http://www.sovavsiti.cz/css/corners.html">Round Corners</a> : Für
alle die sich fragen (so wie ich), wie man mit CSS Boxen mit Schatten und abgerundeten
Ecken hinbekommt ohne Tabellen zu benutzen.</li>
<li><a href="http://css.maxdesign.com.au/listamatic/horizontal34.htm">
Menü im MacOS X Dock Style</a> : Für alle, die wissen wollen, wo ich mir mein
schickes Submenü auf diesen Seiten hier her habe.</li>
<li>Die einzige immer funktionierende Möglichkeit (bis jetzt) mit CSS allgemeine
Elemente zu zentrieren, ohne diesen explizit eine Breite vorzugeben, ist diese
in eine Tabelle mit einer Zeile und Spalte einzuschliessen. Eine andere Möglichkeit,
nämlich "display:table;" zu benutzen funktioniert leider mal wieder nicht im IE6.
Andere Möglichkeiten und deren Probleme werden z.B. auf folgenden Seiten behandelt:
	<ul>
	<li><a href="http://theodorakis.net/tablecentertest.html">Table Centering Test</a></li>
	<li><a href="http://www.allmyfaqs.com/faq.pl?Center_with_CSS">Center with CSS</a></li>
	</ul></li>
<li>Viele nützliche CSS-Tricks und interessante Links zusammengefasst findet man auch im
<a href="documents/Praktikumsbericht.ppt">Praktikumsbericht.ppt</a> von Olga Syasina.
Vielen lieben Dank Dir dafür! ;-)
</li>
</ul>
<p>Weitere interessante und eventuell nützliche Seiten:</p>
<ul>
<li><a href="http://www.csszengarden.com/">css Zen Garden</a></li>
<li><a href="http://css.fractatulum.net/">CSS fractatulum.net</a></li>
<li><a href="http://academ.hvcc.edu/~kantopet/index.php">Web Tutorials</a></li>
<li><a href="http://www.complexspiral.com/publications/rounding-tabs/">
Rounding Tab Corners</a></li>
<li><a href="http://www.edginet.org/techie/website/cssimg.html">
CSS and Images</a></li>
<li><a href="http://www.alistapart.com/articles/slidingdoors/">
Sliding Doors of CSS</a></li>
<li><a href="http://www.alistapart.com/articles/slidingdoors2/">
Sliding Doors of CSS, Part 2</a></li>
<li><a href="http://www.alistapart.com/articles/alternate/">
Working with alternative Style Sheets</a></li>
<li><a href="http://alistapart.com/articles/phpswitch/">
Build a PHP Switcher</a></li>
</ul>
<h5>HTML include</h5>
<p>Wenn man mehrere HTML-Seiten mit ein und derselben Navigationsleiste hat und keine Frames 
benutzen will, muß man bei Änderungen an der Navigationsleiste gewöhnlich sämtliche Dateien
editieren. Dies ist sehr mühsam. Wäre es nicht besser, einfach die Navigationsleiste nur
einmal editieren zu müssen und die Änderungen werden dann automatisch in alle anderen
HTML-Seiten übernommen? Genau dazu gibt es das sehr nützliche Java-Tool 
<a href="http://www.tetzl.de/jhtmlincl.html">HTML include</a> von Andreas Tetzl.
Statt alle Dateien zu editieren, genügt es eine Vorlage (Template) mit der Navigationleiste
zu erstellen. Aus dem Template und den Webseiten ohne Navigationsleiste (Quelldateien) erzeugt 
HTML include dann die kompletten Webseiten mit Navigationsleiste. Dabei ist es sogar möglich,
abhängig vom Dateinamen der Quelldatei unterschiedliche Navigationsleisten einzufügen, so dass
man die gerade aktuelle Seite in der Navigationsleiste z.B. farblich kennzeichnen kann.</p>
<p>Es gibt natürlich Alternativen zu diesem Tool:</p>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Server_Side_Includes">Server Side Includes (SSI)</a>, 
PHP und Co.: Der Vorteil dieser Lösung besteht in der wesentlich höheren Flexibilität gegenüber
HTML include und für aufwendige dynamische Seiten kommt man nicht daran vorbei. Natürlich um den
Preis einer sehr hohen Einarbeitungszeit. Der große Nachteil 
von SSI jedoch ist, dass man die Seiten auf dem lokalen Rechner nur betrachten kann, wenn man einen 
Webserver wie Apache installiert hat, oder einen sogennannten SHTML-Viewer verwendet. Auch benötigt 
ein Server zum Anzeigen von mittels SSI oder PHP erzeugter dynamischen Webseiten natürlich mehr 
Rechenzeit als beim bloßen Anzeigen statischer Seiten. Die mit HTML include generierten Seiten 
hingegen kann man einfach auf eine CD brennen und mit jedem Browser betrachten.</li>
<li>Einsatz spezieller HTML-Entwicklungsumgebungen wie z.B. 
der HTML-Editor 
<a href="http://de.wikipedia.org/wiki/Ulli_Meybohms_HTML_Editor">phase5</a>. 
Der Nachteil ist, dass es diesen Editor nur für Windows gibt und man sich damit auch
auf einen Editor festlegt. Andere Entwicklungsumgebungen sind meist ebenfalls nur
für ein Betriebssystem erhältlich und zudem nicht kostenlos.</li>
</ul>
<p>HTML include dagegen ist kostenlos, quelloffen und da es es in Java programmiert ist, 
sogar plattformübergreifend zu verwenden.
Daher ist meiner Meinung HTML include für eine einfache Homepage die perfekte Lösung.</p>
<h5>Bildergalerie mit (X)HTML und CSS</h5>
<p>Die meisten Bildergalerien im Netz benutzen Tabellen
mit einer festen Anzahl an Spalten um die "Thumbnails" anzuordnen
und werden zudem auch meist mit uraltem HTML generiert.
Mit XHTML und CSS ist es jedoch heutzutage möglich, auf Tabellen
als Layoutelelement zu verzichten, und somit Bildergalerien
mit einer flexiblen Anzahl an Spalten zu erzeugen. Jedoch findet man im Netz praktisch
keine Bildergalerie, die dies auch umsetzt. Daher soll hier einmal kurz skizziert
werden, wie dies mittel XHTML und CSS erreicht werden kann und man
Bildergalerien erzeugen kann, wie sie auf meiner Seite unter
<a href="privat.html">Privat</a> sehen kann.</p>
<p>Das grundsätzliche Layout mittels XHTML und CSS ist auf
<a href="http://www.brandnewbox.co.uk/logbook/web/css/gallery.html?seemore=y">"brandnewbox"</a>
beschrieben. Um jedoch nicht jede Seite per Hand schreiben zu müssen,
benötigt man einen flexiblen Generator.
Dazu bietet sich Photoshop (ab Version 7) an, denn in Photoshop kann jeder seine
eigenen Vorlagen erzeugen, was z.B.
<a href="http://homepage.ntlworld.com/christopher.owens2/WebGallery.htm">hier</a>
oder auch
<a href="http://www.digitalweddingforum.com/ubbthreads/showflat.php?Cat=&amp;Number=104623&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=&amp;fpart=1">
hier</a> beschrieben wird. Eine Vorlage, welche das unter
<a href="http://www.brandnewbox.co.uk/logbook/web/css/gallery.html?seemore=y">"brandnewbox"</a>
beschriebene Layout umsetzt, habe ich für Photoshop entworfen und diese
kann jeder hier ( <a href="documents/css.zip">css.zip</a> ) von meinen Seiten herunterladen.
Um damit erfolgreich eine Bildergalerie zu erzeugen sind folgende Schritte notwendig:</p>
<ol>
<li>Die heruntergeladene Datei "css.zip" in das Photoshop-Vorlagen-Verzeichnis entpacken,
welches typischerweise unter
<pre>\Program Files\Adobe\Photoshop\Presets\WebContactSheet</pre>
zu finden ist. </li>
<li>Nach Aufruf von Photoshop sollte jetzt im Menü unter "Automate/Web Photo Gallery"
unter Styles "CSS" aufrufbar sein. Diese auswählen, die gewünschten
Optionen einstellen, wobei als Thumbnailsize "Medium", 75 Pixels gewählt werden sollte,
und die Bildergalerie in einem Verzeichnis erstellen lassen.
Das Ergebnis wird jedoch zunächst enttäuschend sein, denn es fehlen noch ein paar Dinge,
die man leider per Hand nacharbeiten muß:
<ol><li>Man muß das Verzeichnis "design", welches unter "Photoshop\Presets\WebContactSheet\CSS"
liegt, per Hand in das Verzeichnis, in dem man die Galerie erstellt hat, kopieren.
Photoshop macht dies leider nicht automatisch und so kann der Browser die benötigte
CSS-Datei zunächst nicht finden und zeigt nur das reine XHTML an, so dass obige
Kopieraktion nötig ist.</li>
<li>In der Datei "index.html" müssen zusätzlich mithilfe eines Editors jedes Auftauchen
von <tt>("</tt> durch <tt>(</tt> bzw. jedes Auftauchen von <tt>")</tt> durch <tt>)</tt>
ersetzt werden. Die meisten Editoren verfügen über eine Suchen/Ersetzen-Funktion,
so dass dies nicht weiter dramatisch sein sollte. Grund ist, dass Photoshop in den
Vorlagendateien jeden Dateinamen grundsätzlich in Anführungszeichen übergibt.
Da die Thumbnail jedoch mittels
<pre>background-image: url(%THUMBNAILSRC%)</pre>
eingefügt werden, sind Anführungszeichen hier im Pfad anstelle von
<tt>%THUMBNAILSRC%</tt> überflüssig bzw. sogar falsch. Daher müssen die Anführungszeichen,
welche innerhalb der Klammern bei <tt>url(...)</tt> stehen, nachträglich entfernt
werden, ansonsten findet der Browser die Thumbnails nicht.</li>
</ol></li>
</ol>
<p>Nach Durchführung dieser Schritte sollte man jetzt eine Bildergalerie wie
<a href="gallerytest/index.html">hier</a> sehen.
<br />
P.S.: Die an das Layout meine Homepage angepasste Vorlage für Photoshop,
mit der ich die Bildergalerien unter Privates erzeugt habe, gibts hier
( <a href="documents/aqua.zip">aqua.zip</a> ). Die Pfade für die CSS-Dateien sind jedoch nicht angepasst,
so dass man die Dateien unter "design" in das zweifach-übergeordnete Verzeichnis
kopieren muß.</p>
    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/old_website/">old_website</a>
  
  <a class="badge badge-light" href="/tag/german/">german</a>
  
  <a class="badge badge-light" href="/tag/computer/">computer</a>
  
</div>



















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/administration/">Administration</a></li>
      
      <li><a href="/post/archivieren/">Archivieren</a></li>
      
      <li><a href="/post/drucken/">Drucken</a></li>
      
      <li><a href="/post/editoren/">Editoren</a></li>
      
      <li><a href="/post/kde/">KDE</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.cf8ca859a9b74f8b1cd804621b13e5f1.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
