<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 24. Januar 2024 --><html lang="de-DE" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b5a3e2bf448e7eca4a2f2e6335693406.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Andreas Maier" />





  

<meta name="description" content="Wer von Deutschland nach Russland reisen moechte braucht leider immer noch ein Visum (gilt umgedreht genauso fuer Russen die in die EU wollen). Es gibt zwar Zeichen, dass sich daran bald etwas aendern koennte, wenn die EU bereit waere die Visumspflicht fuer russische Buerger aufzuheben,russland." />



<link rel="alternate" hreflang="de-DE" href="/post/2009-11-25-visum-fuer-russland/" />
<link rel="canonical" href="/post/2009-11-25-visum-fuer-russland/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Das Blog" />
<meta property="og:url" content="/post/2009-11-25-visum-fuer-russland/" />
<meta property="og:title" content="Visum fuer Russland | Das Blog" />
<meta property="og:description" content="Wer von Deutschland nach Russland reisen moechte braucht leider immer noch ein Visum (gilt umgedreht genauso fuer Russen die in die EU wollen). Es gibt zwar Zeichen, dass sich daran bald etwas aendern koennte, wenn die EU bereit waere die Visumspflicht fuer russische Buerger aufzuheben,russland." /><meta property="og:image" content="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="de-DE" />

  
    <meta
      property="article:published_time"
      content="2009-11-25T09:20:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2009-11-25T09:20:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/2009-11-25-visum-fuer-russland/"
  },
  "headline": "Visum fuer Russland",
  
  "datePublished": "2009-11-25T09:20:00Z",
  "dateModified": "2009-11-25T09:20:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Andreas Maier"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Das Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Wer von Deutschland nach Russland reisen moechte braucht leider immer noch ein Visum (gilt umgedreht genauso fuer Russen die in die EU wollen). Es gibt zwar Zeichen, dass sich daran bald etwas aendern koennte, wenn die EU bereit waere die Visumspflicht fuer russische Buerger aufzuheben,russland."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Visum fuer Russland | Das Blog</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="1ab474b10f438dce3f04d74b23eeefc9" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Suche</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Suche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Suche...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Das Blog</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Navigation einblenden">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Das Blog</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/archive"><span>Archiv</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/projects"><span>Projekte</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publications"><span>Publicationen</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/links"><span>Links</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/about"><span>Über</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Suche"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Einstellungen anzeigen">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Hell</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dunkel</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatisch</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Visum fuer Russland</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    25 Nov. 2009
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/old_blog/">old_blog</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<div>Wer von Deutschland nach Russland reisen moechte braucht leider immer noch ein Visum (gilt umgedreht genauso fuer Russen die in die EU wollen). Es gibt zwar Zeichen, dass sich daran bald etwas aendern koennte, wenn die EU bereit waere die Visumspflicht fuer russische Buerger aufzuheben,</div><div><ul><li><a href="http://russland.ru/rurei0010/morenews.php?iditem=544">russland.ru: EU kann 2010 Visapflicht für Bürger aus Russland aufheben</a></li></ul><div>aber mein Eindruck ist, das niemand daran wirklich Interesse hat. Fuer alle, die also das Vergnuegen haben, so ein Visum beantragen zu muessen hier ein paar Tipps und Hinweise:</div><div><br /></div><div>Als erstes ist wichtig zu wissen, dass man zusaetzlich zum Touristenvisum (mit Passfoto) eine Auslandskrankenversicherung abschliessen muss (Es werden nur einige bestimmte akzeptiert, z.B. die <a href="http://www.huk.de/-snm-0177507461-1258623244-023ec00003-0000018136-1266264654-enm-produkte/urlaub/arkplus/index.jsp;jsessionid=0001HIRxRU5gMZpYfVvQKopMRdH:12dk84vo9">HUK-Coburg Auslandsreise-Krankenversicherung</a> fuer 8 Euro im Jahr) und einen sogenannten <i>Touristenvoucher</i> braucht. Letzteren bekommt man eigentlich nur, wenn man beim russischen Konsulat eine Buchungsbestaetigung eines Hotels oder die Einladung eines Reisebuero vorlegt, d.h. Rucksacktourismus in Russland funktioniert nicht. Jedoch gibt es die Moeglichkeit ueber eine sogenannte <i>Visabefuerwortung</i> eine touristische Einladung zu bekommen, ohne dass man vor Antritt der Reise bereits irgendwo gebucht hat.</div><div><br /></div><div>Wenn man viel Zeit und Geld hat, laesst man das ganze im Reisebuero machen. Gute Erfahrungen habe ich z.B. mit </div><div><ul><li><a href="http://www.reiseland.de/">Reiseland</a></li></ul></div><div>gemacht. Aber das Reisebuero macht auch nichts anderes, als den Pass und den Visumsantrag in einen Umschlag zu stecken und an einen Visadienst zu schicken. Dafuer verlangt das Reisebuero zwischen 20 und 30 Euro zusaetzlich, die man sich ersparen kann, wenn man sich selbst direkt an einen Visadienst wendet, z.B. an den </div><div><ul><li><a href="http://www.visum.de/">Visa Dienst Bonn</a></li></ul><div>Dieser Visadienst bietet an (gegen eine Gebuehr von 52 Euro ohne Mwst.) eine touristische Einladung (fuer maximal drei Orte) zu besorgen, was bisher immer einwandfrei geklappt hat. In dem Touristenvoucher in meinem Pass stand bei mir dann immer "Unterbringung im Hotel" und "empfangende Organisation: Intourist", was immer akzeptiert wurde. Auf den Seiten vom Visa Dienst Bonn gibt es alle Formulare zum herunterladen und ausdrucken:</div><div><ul><li><a href="http://www.visum.de/laenderdetail.php?land=Russland_Bonn">Laenderinformation Russland</a></li></ul><div>Beim Ausfuellen des Visumantrags ist der</div><div><ul><li><a href="http://www.visum.de/phoenix/ress/Russland_Leitfaden_Phoenix.pdf">Leitfaden zum Ausfüllen des Visum-Antragsformulars Rußland</a></li></ul><div>eine gute Hilfe.  Am Ende steckt man </div><div><ul><li>das Auftragsformular fuer den Visadienst, </li><li>den Visumsantrag mit Passfoto, </li><li>dass Krankenversicherungsformular zusammen mit einer Kopie der Versicherungspolice, </li><li>das Formular zur Visabefuerwortung und </li><li>den Pass in einen Umschlag </li></ul></div><div>und schickt ihn per Einschreiben(!) an den Visadienst Bonn. Hat man ein kein Expressvisum bestellt dauert es ca. 2 Wochen bis man seinen Pass mit Touristenvisum und -voucher wieder zugesandt bekommt. Der ganze Spass kostet 125 Euro (35 euro fuer das Touristenvisum, 18 Euro fuer Bearbeitung, 6 Euro fuer den Versand, 52 Euro fuer die Touristische Einladung, dazu noch die Mwst.).  </div><div><br /></div><div>Damit sind aber die buerokratischen Pflichten noch nicht erledigt: Beim Einreisen fuellt man (schon im Flugzeug) noch eine sogenannte Migrationskarte aus. Teil A der Karte gibt man bei der Einreise an der Grenzkontrolle ab, Teil B muss man (mit Registrierungsstempel) bei der Ausreise wieder abgeben. Diesen Registrierungsstempel braucht man, ohne ihn kann es bei der Ausreise zu Problemen kommen, denn in Russland besteht Anmelde- / Registrierungspflicht nach der Einreise. Die Anmeldung / Registrierung muss offiziell innerhalb von drei Werktagen bei der zuständigen Migrationsbehörde (FMS) über den Einlader/ Gastgeber (z.B. den russischen Partner des deutschen Reisebüros) erfolgen. Mit dem oben beschriebenen Touristenvoucher kann man aber auch zu einem (der meist recht teuren) Hotels gehen und sich dort fuer jeden Tag den man dort uebernachtet registrieren lassen. Ist man privat zu Besuch, kann der Gastgeber (sofern er selbst vor Ort registriert ist, dazu muss man in Russland ein Wohnungsbesitzer sein) neuerdings einen auch beim Postamt registrieren lassen. Das hat sich zwar noch nicht auf allen Postaemtern in Russland rumgesprochen, aber in den groesseren Staedten sollte es funktionieren und zudem viel billger sein als die Registrierung im Hotel.</div><div><br /></div><div>Mehr zur Migrationskarte und der Registrierung erfaehrt man auf den Seiten des </div><div><ul><li><a href="http://www.auswaertiges-amt.de/diplo/de/Laenderinformationen/RussischeFoederation/Sicherheitshinweise.html">Auswaertigen Amtes: Reise- und Sicherheitshinweise fuer die russische Foederation</a></li></ul></div><div><br /></div><div><br /></div></div></div></div></div>
    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/visum/">visum</a>
  
  <a class="badge badge-light" href="/tag/eu/">eu</a>
  
  <a class="badge badge-light" href="/tag/reise/">reise</a>
  
  <a class="badge badge-light" href="/tag/russland/">russland</a>
  
  <a class="badge badge-light" href="/tag/deutschland/">deutschland</a>
  
</div>















<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Weiter</div>
    <a href="/post/2009-11-26-tipps-fuer-moskau/" rel="next">Tipps fuer Moskau</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Zurück</div>
    <a href="/post/2009-11-22-die-simpsons-in-latex/" rel="prev">Die Simpsons in Latex</a>
  </div>
  
</div>

</div>




  
  
  <div class="article-widget content-widget-hr">
    <h3>Ähnliches</h3>
    <ul>
      
      <li><a href="/post/2010-02-15-russischen-besucher-nach-deutschland/">Russischen Gast nach Deutschland einladen</a></li>
      
      <li><a href="/post/2011-12-29-das-wird-auch-verdammt-noch/">Das wird auch verdammt noch ...</a></li>
      
      <li><a href="/post/2022-11-14-das-aspekte-magazin-zeigt-hier/">Das Aspekte Magazin zeigt hier ...</a></li>
      
      <li><a href="/post/2022-10-21-tolle-ideen-hat-der-mann/">Tolle Ideen hat der Mann. ...</a></li>
      
      <li><a href="/post/2022-05-17-deutschland-mal-wieder-weltmeister-im/">Deutschland mal wieder Weltmeister: Im ...</a></li>
      
    </ul>
  </div>
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/">Privacy Policy</a>
  
  
</p>












  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/de/js/wowchemy.min.bb3a56def1368b66c3dc94ea351ef87d.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Zitieren</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Kopie
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
