<!DOCTYPE html><html lang="de-DE" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b5a3e2bf448e7eca4a2f2e6335693406.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Andreas Maier" />





  

<meta name="description" content="Was passiert wenn man eine Industrie jahrzehntelang mit marktverzerrrenden Subventionen beglückt?
&ldquo;Über 60 Prozent der neuen Pkw werden in Deutschland auf gewerbliche Halter zugelassen, in der Oberklasse sogar über 80 Prozent." />



<link rel="alternate" hreflang="de-DE" href="/post/2024-10-29-was-passiert-wenn-man-eine/" />
<link rel="canonical" href="/post/2024-10-29-was-passiert-wenn-man-eine/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/post/2024-10-29-was-passiert-wenn-man-eine/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Astromaier" />
<meta property="og:url" content="/post/2024-10-29-was-passiert-wenn-man-eine/" />
<meta property="og:title" content="Was passiert wenn man eine ... | Astromaier" />
<meta property="og:description" content="Was passiert wenn man eine Industrie jahrzehntelang mit marktverzerrrenden Subventionen beglückt?
&ldquo;Über 60 Prozent der neuen Pkw werden in Deutschland auf gewerbliche Halter zugelassen, in der Oberklasse sogar über 80 Prozent." /><meta property="og:image" content="/post/2024-10-29-was-passiert-wenn-man-eine/featured.jpg" /><meta property="og:locale" content="de-DE" />

  
    <meta
      property="article:published_time"
      content="2024-10-29T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-10-29T10:50:40&#43;01:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/2024-10-29-was-passiert-wenn-man-eine/"
  },
  "headline": "Was passiert wenn man eine ...",
  
  "image": [
    "/post/2024-10-29-was-passiert-wenn-man-eine/featured.jpg"
  ],
  
  "datePublished": "2024-10-29T00:00:00Z",
  "dateModified": "2024-10-29T10:50:40+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Andreas Maier"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Astromaier",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Was passiert wenn man eine Industrie jahrzehntelang mit marktverzerrrenden Subventionen beglückt?\n\u0026ldquo;Über 60 Prozent der neuen Pkw werden in Deutschland auf gewerbliche Halter zugelassen, in der Oberklasse sogar über 80 Prozent."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Was passiert wenn man eine ... | Astromaier</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="edceb2fe5b1e49e94427f86d8b81c0ff" >










<script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>




<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Suche</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Suche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Suche...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



<div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Astromaier</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Navigation einblenden">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Astromaier</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/archive"><span>Archiv</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/projects"><span>Projekte</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/works"><span>Werke</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/about"><span>Über</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Suche"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Einstellungen anzeigen">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Hell</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dunkel</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatisch</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


</div>

<div class="page-body">
  
  
  

  <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Was passiert wenn man eine ...</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Andreas Maier</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Zuletzt aktualisiert am
      
    
    29 Okt. 2024
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/facebook/">facebook</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Was passiert wenn man eine Industrie jahrzehntelang mit marktverzerrrenden Subventionen beglückt?</p>
<p>&ldquo;Über 60 Prozent der neuen Pkw werden in Deutschland auf gewerbliche Halter zugelassen, in der Oberklasse sogar über 80 Prozent. &hellip;Freiberufler und Unternehmen können – unabhängig von Spritverbrauch und CO2-Emissionen – sowohl Anschaffungs- als auch Betriebskosten von Dienstwagen in unbeschränkter Höhe steuerlich geltend machen. Für Spitzenverdiener übernimmt damit der Staat über einen sechsjährigen Abschreibungszeitraum insgesamt bis zu 57 Prozent der Anschaffungskosten.&rdquo;
<a href="https://www.duh.de/dienstwagencheck/dienstwagen-foerderung/" target="_blank" rel="noopener">https://www.duh.de/dienstwagencheck/dienstwagen-foerderung/</a></p>
<p>&ldquo;In den fünf größten EU-Ländern werden Dienstwagen mit Verbrennungsmotoren mit jährlich 42 Milliarden Euro subventioniert. &hellip;Im Durchschnitt erhielten Dienstwagenfahrer einen jährlichen Steuervorteil von 6.800 Euro, bei größeren Modellen mit hohem Schadstoffausstoß sogar bis zu 21.600 Euro. &ldquo;Es ist völlig unlogisch und inakzeptabel, dass wir immer noch Milliarden von Steuergeldern in eine Technologie investieren, die dem grünen Wandel der Europäischen Kommission widerspricht&rdquo;&rdquo;
<a href="https://www.tagesschau.de/wirtschaft/eu-foerderung-verbrenner-dienstwagen-100.html" target="_blank" rel="noopener">https://www.tagesschau.de/wirtschaft/eu-foerderung-verbrenner-dienstwagen-100.html</a></p>
<p>Dann steigen die Preise in solche Höhen, dass der nicht subventionierte Normalverbrauer sie sich nicht mehr leisten kann.</p>
<p>&ldquo;Die Folge: Kaufzurückhaltung. 2019 wurden in Deutschland noch 3,6 Millionen Pkw neu zugelassen. Dieses Jahr werden 2,7 Millionen prognostiziert, ein Minus von 25 Prozent. Das spüren auch die Händler. Helmut Peter führt ein Autohaus mit mehreren Filialen in Thüringen und Sachsen-Anhalt. &ldquo;Wir brauchen vernünftige Preise, die sich die Kunden leisten können&rdquo;, fordert er. &ldquo;Dann würde sich das alles wieder vernünftig einrenken.&rdquo;&rdquo;</p>
<p><a href="https://www.tagesschau.de/wirtschaft/verbraucher/kosten-autos-deutsche-hersteller-100.html" target="_blank" rel="noopener">https://www.tagesschau.de/wirtschaft/verbraucher/kosten-autos-deutsche-hersteller-100.html</a></p>
<p>Nein, doch, ooh!</p>
<p>Niemand sollte überrascht sein. Das pfeifen die Spatzen schon seit Jahrzehnten von den Dächern, sie z.B. mein Post von 2018:</p>
<p><a href="https://www.astromaier.de/post/2018-09-11-das-ist-eine-gute-idee/" target="_blank" rel="noopener">https://www.astromaier.de/post/2018-09-11-das-ist-eine-gute-idee/</a></p>
<blockquote>
<p><a href="https://www.tagesschau.de/wirtschaft/verbraucher/kosten-autos-deutsche-hersteller-100.html" target="_blank" rel="noopener">















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://images.tagesschau.de/image/a9e52fb8-a020-4851-a827-d29562862476/AAABkr8UTjI/AAABkZLhkrw/16x9-1280/vw-e-autos-104.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</a>
tagesschau.de</p>
<h2 id="neuwagen-kosten-im-schnitt-schon-fast-zehn-monatsgehälterhttpswwwtagesschaudewirtschaftverbraucherkosten-autos-deutsche-hersteller-100html"><a href="https://www.tagesschau.de/wirtschaft/verbraucher/kosten-autos-deutsche-hersteller-100.html" target="_blank" rel="noopener">Neuwagen kosten im Schnitt schon fast zehn Monatsgehälter</a></h2>
<p>Chinesische Hersteller wollen mit preisgünstigen E-Autos den Markt aufrollen. Die etablierten Hersteller aus Deutschland machen es ihnen leicht: Denn ihre Autos sind fast unbezahlbar geworden. Von M. Weidner und H. Gruner.</p>
</blockquote>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/market-distortion/">market distortion</a>
  
  <a class="badge badge-light" href="/tag/subsidies/">subsidies</a>
  
  <a class="badge badge-light" href="/tag/environmental-impact/">environmental impact</a>
  
  <a class="badge badge-light" href="/tag/automotive-industry/">automotive industry</a>
  
  <a class="badge badge-light" href="/tag/car-prices/">car prices</a>
  
</div>















<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Weiter</div>
    <a href="/post/2024-10-30-deutschlands-grotes-problem-ist-heute/" rel="next">&#34;Deutschlands größtes Problem ist heute ...</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Zurück</div>
    <a href="/post/2024-10-06-an-diesem-verlangerten-wochenende-hatte/" rel="prev">An diesem verlängerten Wochenende hatte ...</a>
  </div>
  
</div>

</div>




  
  
  <div class="article-widget content-widget-hr">
    <h3>Ähnliches</h3>
    <ul>
      
      <li><a href="/post/2023-07-06-wir-hatten-gerne-das-aschgrau/">&#34;Wir hätten gerne das aschgrau!&#34; ...</a></li>
      
      <li><a href="/post/2020-09-28-langsam-wird-es-peinlich-selbst/">Langsam wird es peinlich. Selbst ...</a></li>
      
      <li><a href="/post/2019-12-03-nicht-nur-bei-den-abgaswerten/">Nicht nur bei den Abgaswerten ...</a></li>
      
      <li><a href="/post/2018-11-11-ich-wurde-nicht-sagen-verschlafen/">Ich würde nicht sagen, verschlafen. ...</a></li>
      
      <li><a href="/post/2017-11-12-der-mann-hat-recht-und/">Der Mann hat recht. Und ...</a></li>
      
    </ul>
  </div>
  




  </div>
</article>
</div>

<div class="page-footer">
  
  
  <div class="container">
    <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/">Privacy Policy</a>
  
  
</p>












  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

  </div>
  
</div>




<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/de/js/wowchemy.min.bb3a56def1368b66c3dc94ea351ef87d.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Zitieren</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Kopie
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>